ninja_required_version = 1.3
cxx = cl

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc -IC:\Users\yoonseok\anaconda3\envs\gencycle\lib\site-packages\torch\include -IC:\Users\yoonseok\anaconda3\envs\gencycle\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\yoonseok\anaconda3\envs\gencycle\lib\site-packages\torch\include\TH -IC:\Users\yoonseok\anaconda3\envs\gencycle\lib\site-packages\torch\include\THC -IC:\Users\yoonseok\anaconda3\envs\gencycle\include -IC:\Users\yoonseok\anaconda3\envs\gencycle\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\include" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt"
post_cflags = -O3 -fdiagnostics-color=always -fopenmp -march=native -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++17
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc





build C$:\Users\yoonseok\Documents\coding\Gencycle\python\uv_unwrapper\build\temp.win-amd64-cpython-310\Release\uv_unwrapper\csrc\bvh.obj: compile C$:\Users\yoonseok\Documents\coding\Gencycle\python\uv_unwrapper\uv_unwrapper\csrc\bvh.cpp
build C$:\Users\yoonseok\Documents\coding\Gencycle\python\uv_unwrapper\build\temp.win-amd64-cpython-310\Release\uv_unwrapper\csrc\intersect.obj: compile C$:\Users\yoonseok\Documents\coding\Gencycle\python\uv_unwrapper\uv_unwrapper\csrc\intersect.cpp
build C$:\Users\yoonseok\Documents\coding\Gencycle\python\uv_unwrapper\build\temp.win-amd64-cpython-310\Release\uv_unwrapper\csrc\unwrapper.obj: compile C$:\Users\yoonseok\Documents\coding\Gencycle\python\uv_unwrapper\uv_unwrapper\csrc\unwrapper.cpp






